<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FCSC Redistricting Proposals</title>
	<style>
		html, body {
			font-family: 'Open Sans', sans-serif;
			color: #212121;
			padding: 10px;

  background: -webkit-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* W3C */
        
        
		}
		.site-container {
			max-width:980px;
			min-width: 580px;
			margin-left: auto;
			margin-right: auto;
		}
		.table-container{
			background-color: #03A9F4;
			margin: 20px auto 20px auto;
			padding: 10px 15px 15px 15px;
			width: 60%;
			border: 0.1px #03A9F4;
			border-radius: 3.5px;
			box-shadow: 0 5px 10px 0 rgba(96,125,139 ,0.5);
		}
		h1, h2, h3, h4 {
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
		}
		h4 {
			margin-top: 0;
			margin-bottom: 0;
		}
		.disclaimer {
			text-align: center;
			font-weight: bold;
		}

		.table-container>h4, table a {
			color: #ffffff;
		}
		table {
			margin-right: auto;
			margin-left: auto;
			margin-top: 5px;
			margin-bottom: 0;
			border-collapse: separate;
			border-spacing: 0;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			width: 100%;
			box-shadow: 0 5px 10px 0 rgba(96,125,139 ,0.2);
		}
		table, td, th {
			text-align: center;
			border: 1px solid #ffffff;
			color: white;
		}
		th, td {
			padding-left: 2.5px;
			padding-right: 2.5px;
		}
		#es-table{
			background-color: #f44336;
		}
		#ms-table {
			background-color: #4CAF50;
		}
		#hs-table {
			background-color: #2196F3;
		}

		#col-1{
			width:7%;
		}
		#col-2, #col-3{
			width: 31%
		}
	</style>
</head>
<body>
	<div class="site-container">
		<h1>FCSC Redistricting</h1>
		<p>As Fayette County School Corporation works on redistricting, there has been a lot of data and maps produced. The data are largely unavailable to the public and the maps are locked in PDF files. This site is a citizen-led effort to grant access to the data behind these redistricting proposals to ALL citizens of Fayette County.</p>
		<p>Efforts to contact FCPS about gaining access to the geographic data produced by Davis Demographics &amp; Planning, Inc. have gone unanswered. However, by leveraging current school district boundary data from <a href="http://data.lexingtonky.gov/">Lexington's Open Data Portal</a>, PDF maps from FCPS's <a href="http://www.fcps.net/zones">redistricting page</a>, and FOSS mapping applicatons like <a href="">QGIS</a> and <a href="">GeoJSON.io</a>, we have attempted to recreate the data being used by FCPS.</p>
		<p class="disclaimer">**This is a work in progress. Feel free to contribute to the <a href="https://github.com/maptastik/fcps-redistricting">GitHub repo</a>.**</p>
		<hr>
		<h2>Data</h2>
		<div class="table-container" id="es-table">
		<h4>Elementary</h4>
		<table>
			<thead>
				<tr>
					<th id="col-1">Scenario</th>
					<th id="col-2">GeoJSON</th>
					<th id="col-3">SHP</th>
					<th id="col-4">Original (pdf)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>a</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>b</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>c</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>d</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/e/e_es-original.pdf">Download</a></td>
				</tr>
				<tr>
					<td>f</td>
					<td></td>
					<td></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/f/f_es-original.pdf">Download</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="table-container" id="ms-table">
		<h4>Middle</h4>
		<table>
			<thead>
				<tr>
					<th id="col-1">Scenario</th>
					<th id="col-2">GeoJSON</th>
					<th id="col-3">SHP</th>
					<th id="col-4">Original (pdf)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>a</td>
					<td><a href="https://raw.githubusercontent.com/maptastik/fcps-redistricting/gh-pages/scenarios/a/a_ms.geojson">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/a/a_ms.zip">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/a/a_ms-original.pdf">Download</a></td>
				</tr>
				<tr>
					<td>b</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>c</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>d</td>
					<td><a href="https://raw.githubusercontent.com/maptastik/fcps-redistricting/gh-pages/scenarios/d/d_ms.geojson">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/d/d_ms.zip">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/d/d_ms-original.pdf">Download</a></td>
				</tr>
				<tr>
					<td>e</td>
					<td><a href="https://raw.githubusercontent.com/maptastik/fcps-redistricting/gh-pages/scenarios/e/e_ms.geojson">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/e/e_ms.zip">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/e/e_ms-original.pdf">Download</a></td>
				</tr>
				<tr>
					<td>f</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="table-container" id="hs-table">
		<h4>High</h4>
		<table>
			<thead>
				<tr>
					<th id="col-1">Scenario</th>
					<th id="col-2">GeoJSON</th>
					<th id="col-3">SHP</th>
					<th id="col-4">Original (pdf)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>a</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>b</td>
					<td><a href="https://raw.githubusercontent.com/maptastik/fcps-redistricting/gh-pages/scenarios/b/b_hs.geojson">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/b/b_hs.zip">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/b/b_hs-original.pdf">Download</a></td>
				</tr>
				<tr>
					<td>c</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>d</td>
					<td><a href="https://raw.githubusercontent.com/maptastik/fcps-redistricting/gh-pages/scenarios/d/d_hs.geojson">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/d/d_hs.zip">Download</a></td>
					<td><a href="https://github.com/maptastik/fcps-redistricting/raw/gh-pages/scenarios/d/d_hs-original.pdf">Download</a></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
</body>
</html>